# Apache Drill Study

**Exploring our options to query and join seperate datasets and data formats with ANSI SQL**

Author: Ian Downard

In [1]:
import pyodbc
from pandas import *
import pandas as pd
import unicodedata

In [2]:
# initialize the connection
conn = pyodbc.connect("DSN=MapR Drill", autocommit=True)
cursor = conn.cursor()

In [3]:
# setup the query and run it
s = "SELECT * FROM `dfs.tmp`.`./companylist.csv2` limit 3"

In [4]:
data = pandas.read_sql(s, conn)
data

,S y m ,N a ,L a s t ,M a r k e,A D R ,I P O y,S e c ,I n d u ,S u m m a r y,f q,f i l e ,f i l e ,s u f 
0,P I H ,1 3 4 7   P r o p e r t y   I n s u r a n c e ...,7 . 2 ,4 2 9 0 3 8 3 5 . 2 ,n / a ,2 0 1 4 ,F i n a n c e ,P r o p e r t y - C a s u a l t y   I n s u r ...,h t t p : / / w w w . n a s d a q . c o m / s ...,/ t m p / c o m p a n y l i s t . c s v 2 ,c o m p a n y l i s t . c s v 2 ,/ t m p ,c s v 2 
1,F L W S ,"1 - 8 0 0   F L O W E R S . C O M ,   I n c . ",1 0 . 2 ,6 6 8 8 0 4 3 9 1 . 6 ,n / a ,1 9 9 9 ,C o n s u m e r   S e r v i c e s ,O t h e r   S p e c i a l t y   S t o r e s ,h t t p : / / w w w . n a s d a q . c o m / s ...,/ t m p / c o m p a n y l i s t . c s v 2 ,c o m p a n y l i s t . c s v 2 ,/ t m p ,c s v 2 
2,F C C Y ,1 s t   C o n s t i t u t i o n   B a n c o r ...,1 8 . 9 5 ,1 5 1 4 8 2 3 0 1 . 5 5 ,n / a ,n / a ,F i n a n c e ,S a v i n g s   I n s t i t u t i o n s ,h t t p : / / w w w . n a s d a q . c o m / s ...,/ t m p / c o m p a n y l i s t . c s v 2 ,c o m p a n y l i s t . c s v 2 ,/ t m p ,c s v 2 

In [5]:
# fetch and display filtered output
cursor.execute(s)
row = cursor.fetchone() 
print row[0], row[1]

P I H  1 3 4 7   P r o p e r t y   I n s u r a n c e   H o l d i n g s ,   I n c . 

In [6]:
# Here's how to select from MySQL
s = "select * from ianmysql.mysql.`user`"
data = pandas.read_sql(s, conn)
data

,H o ,U s ,P a s s ,S e l e c t,I n s e r t,U p d a t e,D e l e t e,C r e a t e,D r o p _,R e l o a d,...,s s l _ ,s s l _ c ,x 5 0 9 _ i,x 5 0 9 _ s ,m a x _ q u e,m a x _ u p,m a x _ c o n n,m a x _ u s e r _ c ,p l u ,a u t h e n t i c a t
0,l o c a l h o s t ,r o o t ,* F 7 B 3 8 1 9 2 A 4 8 2 2 3 D E 3 4 5 4 B 2 ...,Y ,Y ,Y ,Y ,Y ,Y ,Y ,...,,[],[],[],0,0,0,0,,
1,n o d e a ,r o o t ,* F 7 B 3 8 1 9 2 A 4 8 2 2 3 D E 3 4 5 4 B 2 ...,Y ,Y ,Y ,Y ,Y ,Y ,Y ,...,,[],[],[],0,0,0,0,,
2,1 2 7 . 0 . 0 . 1 ,r o o t ,* F 7 B 3 8 1 9 2 A 4 8 2 2 3 D E 3 4 5 4 B 2 ...,Y ,Y ,Y ,Y ,Y ,Y ,Y ,...,,[],[],[],0,0,0,0,,
3,: : 1 ,r o o t ,* F 7 B 3 8 1 9 2 A 4 8 2 2 3 D E 3 4 5 4 B 2 ...,Y ,Y ,Y ,Y ,Y ,Y ,Y ,...,,[],[],[],0,0,0,0,,
4,l o c a l h o s t ,d e b i a n - s y s - m a i n t ,* 7 8 A 8 0 A 5 A 7 D F 7 9 0 0 5 9 3 F E 2 9 ...,Y ,Y ,Y ,Y ,Y ,Y ,Y ,...,,[],[],[],0,0,0,0,,None

In [34]:
# Here's how to select from MySQL
s = "select * from ianmysql.cars.`car`"
data = pandas.read_sql(s, conn)
data

   c u s t o           n a 
0           0      a u d i 
1           1        b m x 
2           2  t o y o t a 
3           3      f o r d 

In [18]:
s = "SELECT id,name FROM `dfs.tmp`.`./names.json` limit 3"
data = pandas.read_sql(s, conn)
data

   i                             n a 
0   1  E r i c a   R o m a g u e r a 
1   2      C a l e i g h   J e r d e 
2   3      L u c a s   S c h u l t z 

In [19]:
s = "SELECT id,address FROM `dfs.tmp`.`./addressunitedstates.json` limit 3"
data = pandas.read_sql(s, conn)
data

   i                                             a d d r
0   1  7 2 8   D o o l e y   B r a n c h ,   B e c k ...
1   2  6 2 2   D i x i e   P a t h ,   S o u t h   T ...
2   3  2 0 4 6 4   L y n c h   H a v e n ,   E m a r ...

In [33]:
# Here's how to do a JOIN
s = "SELECT tbl1.name, tbl2.address FROM `dfs.tmp`.`./names.json` as tbl1 JOIN `dfs.tmp`.`./addressunitedstates.json` as tbl2 ON tbl1.id=tbl2.id"
data = pandas.read_sql(s, conn)
data

,n a ,a d d r
0,E r i c a   R o m a g u e r a ,"7 2 8   D o o l e y   B r a n c h ,   B e c k ..."
1,C a l e i g h   J e r d e ,"6 2 2   D i x i e   P a t h ,   S o u t h   T ..."
2,L u c a s   S c h u l t z ,"2 0 4 6 4   L y n c h   H a v e n ,   E m a r ..."

In [36]:
# Here's how to do a JOIN
s = "SELECT tbl1.name, tbl2.name FROM `dfs.tmp`.`./names.json` as tbl1 JOIN ianmysql.cars.`car` as tbl2 ON tbl1.id=tbl2.customerid"
data = pandas.read_sql(s, conn)
data

                             n a          n a m
0  E r i c a   R o m a g u e r a         b m x 
1      C a l e i g h   J e r d e   t o y o t a 
2      L u c a s   S c h u l t z       f o r d 

In [38]:
# Here's how to do a JOIN
s = "SELECT tbl1.name, tbl2.address, tbl3.name as car FROM `dfs.tmp`.`./names.json` as tbl1 JOIN `dfs.tmp`.`./addressunitedstates.json` as tbl2 ON tbl1.id=tbl2.id JOIN ianmysql.cars.`car` as tbl3 ON tbl1.id=tbl3.customerid"
data = pandas.read_sql(s, conn)
data

,n a ,a d d r,c a
0,E r i c a   R o m a g u e r a ,"7 2 8   D o o l e y   B r a n c h ,   B e c k ...",b m x 
1,C a l e i g h   J e r d e ,"6 2 2   D i x i e   P a t h ,   S o u t h   T ...",t o y o t a 
2,L u c a s   S c h u l t z ,"2 0 4 6 4   L y n c h   H a v e n ,   E m a r ...",f o r d 